## Data Cleaning for HR/SALES/RETAIL Dataset

 **Step 1:  Load Dataset**

In [20]:
import pandas as pd

# 1. Load HR Dataset (CSV)
hr = pd.read_csv("data/raw/HR-Employee-Attrition.csv")
superstore = pd.read_excel("data/raw/Sample - Superstore.xls")
retail = pd.read_excel("data/raw/Online Retail.xlsx")

print(hr.head(5))
print(superstore.head(5))
print(retail.head(5))

   Age Attrition     BusinessTravel  DailyRate              Department  \
0   41       Yes      Travel_Rarely       1102                   Sales
1   49        No  Travel_Frequently        279  Research & Development
2   37       Yes      Travel_Rarely       1373  Research & Development
3   33        No  Travel_Frequently       1392  Research & Development
4   27        No      Travel_Rarely        591  Research & Development

   DistanceFromHome  Education EducationField  EmployeeCount  EmployeeNumber  \
0                 1          2  Life Sciences              1               1
1                 8          1  Life Sciences              1               2
2                 2          2          Other              1               4
3                 3          4  Life Sciences              1               5
4                 2          1        Medical              1               7

   ...  RelationshipSatisfaction StandardHours  StockOptionLevel  \
0  ...                         1            80                 0
1  ...                         4            80                 1
2  ...                         2            80                 0
3  ...                         3            80                 0
4  ...                         4            80                 1

   TotalWorkingYears  TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
0                  8                      0               1               6
1                 10                      3               3              10
2                  7                      3               3               0
3                  8                      3               3               8
4                  6                      3               3               2

  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
0                  4                        0                     5
1                  7                        1                     7
2                  0                        0                     0
3                  7                        3                     0
4                  2                        2                     2

[5 rows x 35 columns]
   Row ID        Order ID Order Date  Ship Date       Ship Mode Customer ID  \
0       1  CA-2020-152156 2020-11-08 2020-11-11    Second Class    CG-12520
1       2  CA-2020-152156 2020-11-08 2020-11-11    Second Class    CG-12520
2       3  CA-2020-138688 2020-06-12 2020-06-16    Second Class    DV-13045
3       4  US-2019-108966 2019-10-11 2019-10-18  Standard Class    SO-20335
4       5  US-2019-108966 2019-10-11 2019-10-18  Standard Class    SO-20335

     Customer Name    Segment Country/Region             City  ...  \
0      Claire Gute   Consumer  United States        Henderson  ...
1      Claire Gute   Consumer  United States        Henderson  ...
2  Darrin Van Huff  Corporate  United States      Los Angeles  ...
3   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...
4   Sean O'Donnell   Consumer  United States  Fort Lauderdale  ...

  Postal Code  Region       Product ID         Category Sub-Category  \
0     42420.0   South  FUR-BO-10001798        Furniture    Bookcases
1     42420.0   South  FUR-CH-10000454        Furniture       Chairs
2     90036.0    West  OFF-LA-10000240  Office Supplies       Labels
3     33311.0   South  FUR-TA-10000577        Furniture       Tables
4     33311.0   South  OFF-ST-10000760  Office Supplies      Storage

                                        Product Name     Sales  Quantity  \
0                  Bush Somerset Collection Bookcase  261.9600         2
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2  Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3      Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                     Eldon Fold 'N Roll Cart System   22.3680         2

   Discount    Profit
0      0.00   41.9136
1      0.00  219.5820
2      0.00    6.8714
3      0.45 -383.0310
4      0.20    2.5164

[5 rows x 21 columns]
  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

          InvoiceDate  UnitPrice  CustomerID         Country
0 2010-12-01 08:26:00       2.55     17850.0  United Kingdom
1 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
2 2010-12-01 08:26:00       2.75     17850.0  United Kingdom
3 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4 2010-12-01 08:26:00       3.39     17850.0  United Kingdom

In [22]:
from IPython.display import display

# Show top 5 rows in clean table format
display(hr.head())
display(superstore.head())
display(retail.head())

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,2020-06-12,2020-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

 **Step-2: Summary info**

In [24]:
hr.info()
superstore.info()
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   datetime64[ns]
 3   Ship Date       9994 non-null   datetime64[ns]
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country/Region  9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9983 non-null   float64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(2), object(13)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

**Step 3: Check missing values**

In [31]:
# 1 - for HR Dataset 

display(hr.isnull().sum().sort_values(ascending=False).head(10))

Age                         0
StandardHours               0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
MonthlyIncome               0
dtype: int64

In [33]:
# 2 - for superstore sales dataset
display(superstore.isnull().sum().sort_values(ascending=False).head(10))

Postal Code     11
Row ID           0
Discount         0
Quantity         0
Sales            0
Product Name     0
Sub-Category     0
Category         0
Product ID       0
Region           0
dtype: int64

In [49]:
# cleaned superstore dataset
superstore_clean = superstore.copy()

# Drop rows with missing postal code
superstore_clean = superstore_clean.dropna(subset=["Postal Code"])

# Drop duplicates (just in case)
superstore_clean = superstore_clean.drop_duplicates()

# Save cleaned file
superstore_clean.to_csv("data/cleaned/superstore_clean.csv", index=False)

print("Before cleaning:", superstore.shape)
print("After cleaning:", superstore_clean.shape)

Before cleaning: (9994, 21)
After cleaning: (9983, 21)

In [45]:
# 3 - for retail dataset 
display(retail.isnull().sum().sort_values(ascending=False).head(10))

CustomerID     135080
Description      1454
InvoiceNo           0
StockCode           0
Quantity            0
InvoiceDate         0
UnitPrice           0
Country             0
dtype: int64

In [41]:
# drop rows where CustomerID is missing
retail_clean = retail.dropna(subset=["CustomerID"]).copy()

# fill missing Description with "Unknown"
retail_clean["Description"] = retail_clean["Description"].fillna("Unknown")

# check again
print(retail_clean.isnull().sum())

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

### Step 4- Data Cleaning

**1 - HR Dataset (Employee Attrition)**

In [54]:
import pandas as pd

# Load HR dataset
hr = pd.read_csv("data/raw/HR-Employee-Attrition.csv")

# Drop duplicates
hr_clean = hr.drop_duplicates().copy()

# Convert Attrition Yes/No → 1/0
if "Attrition" in hr_clean.columns:
    hr_clean["AttritionFlag"] = hr_clean["Attrition"].map({"Yes": 1, "No": 0})

# Convert other Yes/No columns automatically
for col in hr_clean.columns:
    if hr_clean[col].dtype == "object" and hr_clean[col].nunique() == 2:
        hr_clean[col] = hr_clean[col].map({"Yes": 1, "No": 0})

# Save cleaned HR dataset
hr_clean.to_csv("data/cleaned/hr_clean.csv", index=False)

print("HR: Before cleaning:", hr.shape, "→ After cleaning:", hr_clean.shape)

HR: Before cleaning: (1470, 35) → After cleaning: (1470, 36)

**2.Superstore Dataset (Sales)**

In [57]:
# Load Superstore dataset
superstore = pd.read_excel("data/raw/Sample - Superstore.xls")

# Drop duplicates
superstore_clean = superstore.drop_duplicates().copy()

# Drop rows with missing postal codes
superstore_clean = superstore_clean.dropna(subset=["Postal Code"])

# Save cleaned Superstore dataset
superstore_clean.to_csv("data/cleaned/superstore_clean.csv", index=False)

print("Superstore: Before cleaning:", superstore.shape, "→ After cleaning:", superstore_clean.shape)

Superstore: Before cleaning: (9994, 21) → After cleaning: (9983, 21)

**3- Online Retail Dataset (Transactions)**

In [66]:
# Load Online Retail dataset
retail = pd.read_excel("data/raw/Online Retail.xlsx")

# Drop rows with missing CustomerID
retail_clean = retail.dropna(subset=["CustomerID"]).copy()

# Fill missing product descriptions with "Unknown"
retail_clean["Description"] = retail_clean["Description"].fillna("Unknown")

# Remove negative or zero Quantity (invalid transactions/returns)
retail_clean = retail_clean[retail_clean["Quantity"] > 0]

# Remove negative or zero UnitPrice
retail_clean = retail_clean[retail_clean["UnitPrice"] > 0]

# Convert InvoiceDate to datetime format
retail_clean["InvoiceDate"] = pd.to_datetime(retail_clean["InvoiceDate"], errors="coerce")

# Drop duplicates
retail_clean = retail_clean.drop_duplicates()

# Save cleaned Retail dataset
retail_clean.to_csv("data/cleaned/retail_clean.csv", index=False)

print("Retail: Before cleaning:", retail.shape, "→ After cleaning:", retail_clean.shape)

Retail: Before cleaning: (541909, 8) → After cleaning: (392692, 8)

In [68]:
import pandas as pd

hr = pd.read_csv("data/cleaned/hr_clean.csv")
superstore = pd.read_csv("data/cleaned/superstore_clean.csv")
retail = pd.read_csv("data/cleaned/retail_clean.csv")

print("HR shape:", hr.shape)
print("Superstore shape:", superstore.shape)
print("Retail shape:", retail.shape)

print("Missing values check:")
print(hr.isnull().sum().sum(), superstore.isnull().sum().sum(), retail.isnull().sum().sum())

HR shape: (1470, 36)
Superstore shape: (9983, 21)
Retail shape: (392692, 8)
Missing values check:
1470 0 0